PORT = 5000
MONGO_URI = mongodb+srv://radhewebtech:fJNc6onzOjtT1ySD@linkdinclone.xt5tx.mongodb.net/?retryWrites=true&w=majority&appName=Linkdinclone
JWT_SECRET = StrongSecret_4linkdin
NODE_ENV= development
MAILTRAP_TOKEN = d3fa2e6a22c9a0d667ac57c69d7b5734
EMAIL_FROM = mailtrap@demomailtrap.com
EMAIL_FROM_NAME = Radhe
CLIENT_URL = http://localhost:5173